import React,{useState,useCallback} from 'react'

function Child({onClick}){
console.log("child component re-render");
return<button onClick={onClick}>click me</button>
}
function Parent() {
    const[count ,setCount] =useState(0);
    const handleClick = useCallback(()=>{
        console.log("Button clicked!");
    },[])
  return(
    <div>
        <h3>count:{count}</h3>
        <button onClick={()=> setCount(count + 1)}>Increment count</button>
        <Child onClick={handleClick}/>
    </div>
  )
}

export default Parent