import React,{useState,useMemo}from 'react'

function Withusememo() {
    const[Count,setCount]=useState(0);
    function slowCalculation(num){
        console.log("running slow calculation.....");
        for(let i=0;i<100000000;i++){}
        return num*2;
        
    }
    const result =useMemo(()=>slowCalculation(Count),[Count]);
    console.log(Count);
  return (
    <div><h3>slow result:{result}</h3>
    <button onClick={() =>setCount(Count +1)}>INCREMENT</button>
    </div>
  )
}

export default Withusememo