import {useState,createContext,useContext} from 'react'
const UserContext = createContext();
function Component1() {
    const[user,setUser] = useState("Linus");
  return (
    < UserContext.Provider value={user}>
        <h1> {`Hello ${user}!`}</h1>
        <Component2/>
    </UserContext.Provider>
  )
}
function Component2(){
    return(
        <>
        <h1>Component 2</h1>
        <Component3/>
        </>
    )
}
function Component3(){
    const User = useContext(UserContext);
  return(
    <>
<h1>Component 3</h1>
<h2>{`Hello ${User} again!`}</h2>

    </>
  )
}
export default Component1