import {useState} from 'react'

function ControlFrom() {
    const[name,setName] = useState("");
    const handleChange =(e)=>{
        setName(e.target.value);
        document.getElementById("result").innerHTML=e.target.value;
    };
    const handleSubmit =(e)=>{
        e.preventDefault();
        alert(`Submit Name : ${name}`);
    };
  return (
    <div>
        <form omSubmit ={handleSubmit}>
            <label>Enter your name :</label>
            <input type="text" value={name} onChange={handleChange}/>
            <button type ="submit">submit</button>
        </form>
        <p id="result"></p>
    </div>
  )
}

export default ControlFrom