import {React , useState} from 'react'

function SimpleValidation() {
    const [email,setEmail]=useState("");
    const[phone,setphone]=useState("")
    const[emailerror,setEmailError]=useState("");
     const[phoneerror,setphoneError]=useState("");
    const handleSubmit = (e) =>{
        e.preventDefault();
        if(!email.includes("@")){
            setEmailError("Please enter a valid email!");

        }else{
            setEmailError("");
            alert(`Email submitted:&{email}`);
        }
        if (phone.length!==10 ) {
          setphoneError("Please enter a valid phone!");
}       else {
     setphoneError("");
    alert(`phone submitted: ${phone}`);
}

        console.log(`${phone}`);
    }
  return (
<form onSubmit ={handleSubmit}>
    <input type="email" value={email} onChange={(e)=>setEmail(e.target.value)}/><br></br>

    <input type="phone"   value={phone} onChange={(e)=>setphone(e.target.value)}/>
 <button type="submit">submit</button>
{emailerror && <p style={{ color: "red" }}>{emailerror}</p>}
{phoneerror && <p style={{ color: "red" }}>{phoneerror}</p>}
      
</form>
    
  )
}

export default SimpleValidation