import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import Example from './Hookes'
import Counter from './Counter'
import CleanUp from './CleanUp'
import Userlist from'./Userlist'
import Temperature from'./Css'
import External from './External'
import Button from './Button'
import ProductCard from './ProductCard'

function App() {
  return (
<div>
  <Example/>
    <Counter/>
     <Userlist/> 
     <Temperature value={34}/>
     <External/>
     <Button/>
     <ProductCard/>
  
</div>
    
   
  )
}

export default App