import React from 'react'
import { BrowserRouter,Routes,Route } from 'react-router-dom'
import Home from './Home'
import Contact from './Contact'
import About from './about'

import Index1 from './Index1'

function App() {
  return (
    <div>
      <h1>This is a app file!</h1>
      <BrowserRouter>
      <Routes>
      <Route path='/' element={<Index1/>}/>
         <Route path='/home' element={<Home/>}/>
            <Route path='/contact' element={<Contact/>}/>
            <Route path='/about' element={<About/>}/>
            
      </Routes>
      </BrowserRouter>
    </div>
  )
}

export default App