import React from 'react'
import FirstCompontes from './FirstCompontes'
import Fruit from './ClassOne'
import Parents from'./ProChlindren'
import  ClassResult from'./ConditionalRendering'
import Check from'./TernaryOperator'
import Car from './Logical'
import Car1 from'./Destructuring1'
import Car2 from './Destructuring2'
import Parent from './Propdrilling'
function App() {
  return (
      <div> 
        <FirstCompontes name="  Teju"/>
    <FirstCompontes name="  Teju"/>
      <FirstCompontes name="  Teju"/>
       <Fruit></Fruit>
       <Parents></Parents>
       <ClassResult isresult ="Pass"/>
       < Check results={false}/>
       <Car brand="Ford"/>
       <Car1 color="blue"/>
       <Car2 brand="Ford" model="Mustang"></Car2>
       <Parent studentName= "Teju"/>
       </div>
  )
}

export default App