import React from 'react'
function Parent({studentName}){
    return(
        <div style={{backgound:"#d4f1f4",margin:"10px",padding:"10px"}}>
            <h2>Parents Components</h2>
            <Child studentName={studentName}/>
        </div>
    );
}
function Child({studentName}){
    return(
        <div style={{backgound:"#2c9ba7ff",margin:"10px",padding:"10px"}}>
            <h2>Child Components</h2>
            <GrandChild studentName={studentName}/>
        </div>
    );
}
function GrandChild({studentName}){
    return(
        <div style={{backgound:"#08707cff",margin:"10px",padding:"10px"}}>
            <h2>Parents Components</h2>
            <GreatGrandChild studentName={studentName}/>
        </div>
    );
}
function GreatGrandChild({studentName}){
    return(
        <div style={{backgound:"#d4f1f4",margin:"10px",padding:"10px"}}>
            <h5>GreatGrandChild Components</h5>
           <p>
            hello <b>{studentName}</b>,this value was passed from the App components through 3 other components
           </p>
        </div>
    );
}
export default Parent