import React from 'react'


function Son(props) {
  return (
    <div style={{background:"lightgreen",padding:"10px",margin:"10px"}}>
    <h2>Son</h2>
    <div>{props.children}</div> 
</div>
  )
}
function Daugther({brand , model,children}) {
  return (
    <div style={{background:"lightblue",padding:"10px",margin:"10px"}}>
        <h2>Daugther{brand &&`(${brand} ${model})`}</h2>
        <div>{children}</div>
    </div>
  )
}
function Parents(){
    return(
        <div>
            <h1>My Two Children</h1>
            <Son>
                <p>
                    This was written in the parent components, but displayed as part of the son components
                </p>
            </Son>
            <Daugther brand="Apple" model="iphone 15">
            <p>
                This was written in the parent Component, but displayes as part of the Daugther components.
            </p>
            </Daugther>
        </div>
    )
}
export default  Parents