import {React,lazy,Suspense} from "react";
import{BrowserRouter,Routes ,Route } from "react-router-dom";

    const Home=lazy(()=>import("./Home"));
    const About =lazy(()=>import("./About"));
    const Contact=lazy(()=>import("./Contcat"));
    function App(){
   return(
    <div>
 <Suspense fallback={<h3>Loading...</h3>}>
  <BrowserRouter>
<Routes>
 
    <Route path="/home" element={<Home/>}/>
    <Route path="/about" element={<About/>}/>
    <Route path="/contact" element={<Contact/>}/>

</Routes>
</BrowserRouter>
</Suspense>
</div>
)
}
export default App