import Contact from './Contact'
import About from './about'
import Navbar from './Navbar';
import Index1 from './Index1'

function App() {
  return (
    <div>
      <h1>This is a app file!</h1>
      <BrowserRouter>
      <Routes>
       
      <Route path='/' element={<Index1/>}/>
         <Route path='/home' element={<Home/>}/>
            <Route path='/contact' element={<Contact/>}/>
            <Route path='/about' element={<Navbar/>}/>
             
      </Routes>
      </BrowserRouter>

    </div>
  )
}

export default App