import React ,{useEffect,useState}from 'react'

function Userlist() {
    const [Users,setUsers] =useState([]);
    const[loading,setloading]= useState(true);
    useEffect(()=>{
        async function fetchData(){
            const res =await
            fetch("https://fakestoreapi.com/products");
            const data = await res.json();
            setUsers(data);
            setloading(false);
        }
        fetchData();
    },[]); //fetch one
  return (
    <div>
        <h2>User List</h2>
        {loading ?(
            <p>Loading....</p>
        ):(
            <ul>
                {Users.map((Users)=>(
                    <li key ={Users.id}>{Users.price},{Users.category}</li>
                ))}
            </ul>
        )}
    </div>
  )
}

export default Userlist